<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baseline_perm_media_24"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/item_tensp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="Điện thoại"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>